# Generated by Django 3.0.7 on 2020-06-16 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('company_code', models.IntegerField(primary_key=True, serialize=False, verbose_name='company code')),
                ('company_name', models.CharField(max_length=255, unique=True, verbose_name='company name')),
                ('company_desc', models.TextField(blank=True, default=None, null=True, verbose_name='company desc')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'company',
            },
        ),
    ]
