# Generated by Django 3.0.7 on 2020-06-17 08:56

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tisco_group", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="company", old_name="company_code", new_name="code",
        ),
        migrations.RenameField(
            model_name="company", old_name="company_desc", new_name="desc",
        ),
        migrations.RenameField(
            model_name="company", old_name="company_name", new_name="name",
        ),
        migrations.RemoveField(model_name="company", name="created_date",),
        migrations.AddField(
            model_name="company",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True,
                default=django.utils.timezone.now,
                verbose_name="created at",
            ),
            preserve_default=False,
        ),
        migrations.AlterModelTable(name="company", table="companies",),
    ]
