# Generated by Django 3.0.7 on 2020-06-24 12:35

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tisco_group", "0002_auto_20200617_0856"),
    ]

    operations = [
        migrations.CreateModel(
            name="Department",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "function_code",
                    models.CharField(
                        default=None,
                        max_length=6,
                        unique=True,
                        verbose_name="function code",
                    ),
                ),
                (
                    "function_name",
                    models.CharField(
                        default=None,
                        max_length=255,
                        unique=True,
                        verbose_name="function name",
                    ),
                ),
                (
                    "function_desc",
                    models.TextField(
                        blank=True,
                        default=None,
                        null=True,
                        verbose_name="function desc",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="created at"),
                ),
                ("is_active", models.BooleanField(default=True)),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="tisco_group.Company",
                    ),
                ),
            ],
            options={"db_table": "departments"},
        ),
    ]
