# Generated by Django 3.0.7 on 2020-06-25 08:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tisco_group", "0003_department"),
    ]

    operations = [
        migrations.CreateModel(
            name="Unit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        default=None,
                        max_length=6,
                        unique=True,
                        verbose_name="unit code",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default=None,
                        max_length=255,
                        unique=True,
                        verbose_name="unit name",
                    ),
                ),
                (
                    "desc",
                    models.TextField(
                        blank=True, default=None, null=True, verbose_name="unit desc"
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="created at"),
                ),
                ("is_active", models.BooleanField(default=True)),
                (
                    "department",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="tisco_group.Department",
                    ),
                ),
            ],
            options={"db_table": "units"},
        ),
    ]
