# Generated by Django 3.0.7 on 2020-06-25 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tisco_group", "0004_unit"),
    ]

    operations = [
        migrations.CreateModel(
            name="JobTitle",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        default=None,
                        max_length=6,
                        unique=True,
                        verbose_name="job title code",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=50, verbose_name="job title name"),
                ),
                ("desc", models.TextField(blank=True, verbose_name="job title desc")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="created at"),
                ),
                ("is_active", models.BooleanField(default=True)),
            ],
            options={"db_table": "job_titles"},
        ),
    ]
