# Generated by Django 3.0.7 on 2020-06-24 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="BetaProgram",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "app_code",
                    models.CharField(
                        max_length=6, unique=True, verbose_name="application code"
                    ),
                ),
                (
                    "app_name",
                    models.CharField(max_length=255, verbose_name="application name"),
                ),
                (
                    "app_desc",
                    models.TextField(
                        blank=True,
                        default=None,
                        null=True,
                        verbose_name="application desc",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="created at"),
                ),
                ("expired_date", models.DateField(verbose_name="expired date")),
                (
                    "extended_amount",
                    models.IntegerField(
                        default=0,
                        verbose_name="count amount of time we extend beta program",
                    ),
                ),
                ("is_active", models.BooleanField(default=True)),
            ],
            options={"db_table": "beta_programs"},
        ),
    ]
